item {
 name: "none_of_the_above"
 label: 0
 display_name: "background"
}
item {
 name: "player"
 label: 1
 display_name: "player"
}
item {
 name: "enemy2"
 label: 2
 display_name: "enemy2"
}
item {
 name: "enemy3"
 label: 3
 display_name: "enemy3"
}
item {
 name: "enemy4"
 label: 4
 display_name: "enemy4"
}
item {
 name: "enemy5"
 label: 5
 display_name: "enemy5"
}
item {
 name: "enemy11"
 label: 6
 display_name: "enemy11"
}
item {
 name: "enemy12"
 label: 7
 display_name: "enemy12"
}
item {
 name: "enemy13"
 label: 8
 display_name: "enemy13"
}
item {
 name: "enemy15"
 label: 9
 display_name: "enemy15"
}
item {
 name: "enemy16"
 label: 10
 display_name: "enemy16"
}
item {
 name: "enemy7"
 label: 11
 display_name: "enemy7"
}
